{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "index.js"
    }
  ],
  "env": {
    "DB_HOST": "127.0.0.1",
    "DB_USER": "u561042160_lfgadmin",
    "DB_PASSWORD": "206#iCf!mk",
    "DB_NAME": "u561042160_lfgapp"
  }
}
